[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

; Autoload
autoloadernamespaces[] = "Zend_"
autoloadernamespaces[] = "DM_"
autoloadernamespaces[] = "Model_"
autoloadernamespaces[] = "TaskRun_"
autoloadernamespaces[] = "TaskRun_Consumer_"
autoloadernamespaces[] = "Helper_"

; Database
resources.multidb.db.adapter = "pdo_mysql"
resources.multidb.db.host = "pi-bp16fjubb1uv0tymp.mysql.polardb.rds.aliyuncs.com"
;resources.multidb.db.host = "qk.rwlb.rds.aliyuncs.com"
resources.multidb.db.username = "wx_group"
resources.multidb.db.password = "Duomai123"
resources.multidb.db.dbname = "wx_group"
resources.multidb.db.port = "3306"
resources.multidb.db.role = master
resources.multidb.db.charset = UTF8MB4
resources.multidb.db.default = true

; Database Slave
resources.multidb.slave.adapter = "pdo_mysql"
resources.multidb.slave.host = "pi-bp12ephi0rrte7t6e.mysql.polardb.rds.aliyuncs.com"
;resources.multidb.slave.host = "qk.rwlb.rds.aliyuncs.com"
resources.multidb.slave.username = "wx_group"
resources.multidb.slave.password = "Duomai123"
resources.multidb.slave.dbname = "wx_group"
resources.multidb.slave.port = "3306"
resources.multidb.slave.role = 'slave'
resources.multidb.slave.charset = UTF8MB4

; Session
resources.session.save_path = APPLICATION_PATH "/data/session"
resources.session.remember_me_seconds = 31536000
resources.session.gc_maxlifetime = 1209600
resources.session.cookie_domain = ".duomai.com"

;redis
redis.host='47.97.72.167'
redis.port='6379'
redis.auth='Duomai123'
redis.db='100'
redis.persistent=false

;二维码解析 redis
qrredis.host='47.97.72.167'
qrredis.port='6379'
qrredis.auth='Duomai123'
qrredis.db='168'
qrredis.persistent=false

;disQueue
disQueue.nodes.0.host = "192.168.0.116"
disQueue.nodes.0.port = 7711
disQueue.nodes.0.password = ""

;aliyun
aliyun.access_key = 'b9b26oCc0KBIE4WL'
aliyun.access_secert = 'tjv9AF23wecf2dt2IlWVZjV4HPLKZm'

;aliyun-search
aliyun.search.endPoint = 'http://opensearch-cn-hangzhou.aliyuncs.com'
aliyun.search.appName = 'wx_messages'
aliyun.search.tableName = 'messages'

search.api.enable = 1
search.api.host.0='http://115.238.100.75:9200'

silk2mp3.server.url = "http://wx_group.duomai.com/silk2mp3"
silk2mp3.server.notify = "http://wx_group.duomai.com/chat-notify"

[staging : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.multidb.db.host = "qk-db.mysql.polardb.rds.aliyuncs.com"
resources.multidb.slave.host = "qk-db.mysql.polardb.rds.aliyuncs.com"

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.multidb.db.adapter = "pdo_mysql"
resources.multidb.db.host = "127.0.0.1"
resources.multidb.db.username = "wx_group"
resources.multidb.db.password = "Duomai@123"
resources.multidb.db.dbname = "wx_group"
resources.multidb.db.port = "3306"
resources.multidb.db.role = master
resources.multidb.db.charset = UTF8MB4
resources.multidb.db.default = true

resources.multidb.slave.host = "127.0.0.1"
resources.multidb.slave.username = "wx_group"
resources.multidb.slave.password = "Duomai@123"
resources.multidb.slave.dbname = "wx_group"
resources.multidb.slave.port = "3306"
resources.multidb.slave.role = 'slave'
resources.multidb.slave.charset = UTF8MB4

redis.host='127.0.0.1'
redis.port='6379'
redis.auth='3d71398b933492e5a3ce07cb83968e23'
redis.db='8'
redis.persistent=false

;二维码解析 redis
qrredis.host='127.0.0.1'
qrredis.port='6379'
qrredis.auth='3d71398b933492e5a3ce07cb83968e23'
qrredis.db='8'
qrredis.persistent=false

;disQueue
disQueue.nodes.0.host = 127.0.0.1
disQueue.nodes.0.port = 7711
disQueue.nodes.0.password = ""

search.api.enable = 1
search.api.host.0='http://127.0.0.1:9200'

silk2mp3.server.url = "http://wx_group_test.duomai.com/silk2mp3"
silk2mp3.server.notify = "http://wx_group_test.duomai.com/chat-notify"

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.multidb.db.adapter = "pdo_mysql"
resources.multidb.db.host = "115.238.100.75"
resources.multidb.db.username = "wx_group"
resources.multidb.db.password = "Duomai@123"
resources.multidb.db.dbname = "wx_group"
resources.multidb.db.port = "3306"
resources.multidb.db.role = master
resources.multidb.db.charset = UTF8MB4
resources.multidb.db.default = true

resources.multidb.slave.host = "115.238.100.75"
resources.multidb.slave.username = "wx_group"
resources.multidb.slave.password = "Duomai@123"
resources.multidb.slave.dbname = "wx_group"
resources.multidb.slave.port = "3306"
resources.multidb.slave.role = 'slave'
resources.multidb.slave.charset = UTF8MB4

redis.host='115.238.100.75'
redis.port='6379'
redis.auth='3d71398b933492e5a3ce07cb83968e23'
redis.db='8'
redis.persistent=false

;二维码解析 redis
qrredis.host='115.238.100.75'
qrredis.port='6379'
qrredis.auth='3d71398b933492e5a3ce07cb83968e23'
qrredis.db='8'
qrredis.persistent=false

;disQueue
disQueue.nodes.0.host = "127.0.0.1"
disQueue.nodes.0.port = 7711
disQueue.nodes.0.password = ""

search.api.enable = 1
search.api.host.0='http://115.238.100.75:9200'

silk2mp3.server.url = "http://wx_group_test.duomai.com/silk2mp3"
silk2mp3.server.notify = "http://wx_group_test.duomai.com/chat-notify"

[wanily: production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.multidb.db.adapter = "pdo_mysql"
resources.multidb.db.host = "qk.rwlb.rds.aliyuncs.com"
resources.multidb.db.username = "wx_group"
resources.multidb.db.password = "Duomai123"
resources.multidb.db.dbname = "wx_group"
resources.multidb.db.port = "3306"
resources.multidb.db.role = master
resources.multidb.db.charset = UTF8MB4
resources.multidb.db.default = true

resources.multidb.slave.host = "qk.rwlb.rds.aliyuncs.com"
resources.multidb.slave.username = "wx_group"
resources.multidb.slave.password = "Duomai123"
resources.multidb.slave.dbname = "wx_group"
resources.multidb.slave.port = "3306"
resources.multidb.slave.role = 'slave'
resources.multidb.slave.charset = UTF8MB4
